sudo: true
language: elixir
elixir:
  - 1.3.3
  - 1.4.0
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libsaxon-java
before_script:
  - make generate
cache:
  directories:
    - test/scxml_w3/cases
